<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resturant Island Food</title>
    <link rel="stylesheet" href="Css/all.min.css">
    <link rel="stylesheet" href="Css/style.css">
</head>
<body>
    <!-- Start Setting-Box -->
  <div class="setting-box">
    <div class="toggle-setting">
      <i class="fa fa-gear "></i>
    </div>
    <div class="nav-bar">
      <ul>
        <a href="index.html"><li>Home</li></a>
        <a href="#"><li>Product</li></a>
        <a href="#"><li>Category</li></a>
        <a href="#"><li>Pricing</li></a>
        <a href="about.html" target="_blank"><li>About</li></a>
        <a href="contact-us.html" target="_blank"><li>Contact Us</li></a>
      </ul>
    </div>
  </div>
  <!-- End Setting-Box -->

  <!-- Start header -->
  <header class="header">
    <div class="overlay"></div>
    <div class="container">
          <a href="#" class="logo">
            <img src="images/island-img/logo.png" alt="logo" />
          </a>
        </div>
      </header>
      <div class="landing">
        <div class="text">
          <div class="content">
            <h2>Island Food</h2>
            <p>
              We imagine a world where there’s no such thing as a bad cup of
              coffee and all coffee farmers live prosperously.
            </p>
          </div>
        </div>
        <i class="fas fa-angle-left change-background fa-2x"></i>
        <i class="fas fa-angle-right change-background fa-2x"></i>
        <ul class="bullets">
          <li></li>
          <li class="active"></li>
          <li></li>
        </ul>
      </div>
      <!--  -->
      <div class="container1">
        <div class="row">
            <h2>Our Recipes</h2>
        </div>
        <div class="title">
            <div class="imgs">
                <img src="images/rs/rs1.png" alt="">
                <h3>Homemade</h3>
                <h2 class="pires">10 <span>$</span></h2>
            </div>

            <div class="imgs">
                <img src="images/rs/rs2.png" alt="">
                <h3>Noodles</h3>
                <h2 class="pries">20 <span>$</span></h2>
            </div>

            <div class="imgs">
                <img src="images/rs/rs3.png" alt="">
                <h3>Egg</h3>
                <h2 class="pries">30 <span>$</span></h2>
            </div>

            <div class="imgs">
                <img src="images/rs/rs4.png" alt="">
                <h3>Sushi Dizzy</h3>
                <h2 class="pries">40 <span>$</span></h2>
            </div>

            <div class="imgs">
                <img src="images/rs/rs5.png" alt="">
                <h3>Coffee break</h3>
                <h2 class="pries">50 <span>$</span></h2>
            </div>
        </div>
      </div>
     
      <div class="buy" id="buy">
        <div class="container">
          <div class="card">
            <div class="top">
              <div class="discr">
                <div class="food">
                  <h1>Pizza</h1>
                  <p>Mixed Pizza with beef, chill and cheese</p>
                  <i class="ri-star-line"> 4.8 (958 Rating)</i>
                </div>
              </div>
             <a href="pizza.html"> <img src="images/img-pages/pizza.jpg" /></a>
            </div>
            <div class="order">
              <div class="item i1">
                <p>Order</p>
                <h1>2</h1>
              </div>
  
              <div class="item i2">
                <p>Delivery</p>
                <h1>Express</h1>
              </div>
  
              <div class="item i3">
                <p>Price</p>
                <h1>$6.99</h1>
              </div>
            </div>
  
            <a class="btn" href="pizza.html" target="_blank"> Go To Section<i class="ri-add-fill"></i> </a>
          </div>
        </div>
        <div class="container">
          <div class="card">
            <div class="top">
              <div class="discr">
                <div class="food">
                  <h1>SeeFood</h1>
                  <p>Seafood, sea fish and phosphorous</p>
                  <i class="ri-star-line"> 4.8 (958 Rating)</i>
                </div>
              </div>
              <a href="seefood.html"><img src="images/img-pages/seefood.jpg" /></a>
            </div>
            <div class="order">
              <div class="item i1">
                <p>Order</p>
                <h1>2</h1>
              </div>
  
              <div class="item i2">
                <p>Delivery</p>
                <h1>Express</h1>
              </div>
  
              <div class="item i3">
                <p>Price</p>
                <h1>$19.99</h1>
              </div>
            </div>
  
            <a class="btn" href="seefood.html" target="_blank"> Go To Section<i class="ri-add-fill"></i> </a>
          </div>
        </div>
        <div class="container">
          <div class="card">
            <div class="top">
              <div class="discr">
                <div class="food">
                  <h1>Sweets</h1>
                  <p>Eastern and Western sweets</p>
                  <i class="ri-star-line"> 4.8 (958 Rating)</i>
                </div>
              </div>
              <a href="sweets.html"><img src="images/img-pages/sweets.jpg" /></a>
            </div>
            <div class="order">
              <div class="item i1">
                <p>Order</p>
                <h1>2</h1>
              </div>
  
              <div class="item i2">
                <p>Delivery</p>
                <h1>Express</h1>
              </div>
  
              <div class="item i3">
                <p>Price</p>
                <h1>$8.99</h1>
              </div>
            </div>
  
            <a class="btn" href="sweets.html" target="_blank"> Go To Section<i class="ri-add-fill"></i> </a>
          </div>
        </div>
        <div class="container">
          <div class="card">
            <div class="top">
              <div class="discr">
                <div class="food">
                  <h1>Barbecue</h1>
                  <p>Charcoal grills and kebabs</p>
                  <i class="ri-star-line"> 4.8 (958 Rating)</i>
                </div>
              </div>
              <a href="barbcuy.html"><img src="images/img-pages/kapap.jpeg" /></a>
            </div>
            <div class="order">
              <div class="item i1">
                <p>Order</p>
                <h1>2</h1>
              </div>
  
              <div class="item i2">
                <p>Delivery</p>
                <h1>Express</h1>
              </div>
  
              <div class="item i3">
                <p>Price</p>
                <h1>$6.99</h1>
              </div>
            </div>
  
            <a class="btn" href="barbcuy.html" target="_blank"> Go To Section<i class="ri-add-fill"></i> </a>
          </div>
        </div>
      </div>
       <!-- Start Blog -->
    <div class="container2">
      <div class="blog">
          <img src="logo/blog.png" alt="">
          <h2 class="pp">Our Blog</h2>
          <span class="ss">when looking at its layout. The point of using Lorem</span>
      </div>
      <div class="imgs-blog">
          <div class="coll">
             <div class="img1">
                  <img src="images/blog/blog_img1.png" alt="">
                  <h2>Spicy Barger</h2>
                  <p>The standard chunk of Lorem Ipsum <br> used since the 1500s is reproduced <br> below for those interested.
                  Sections1. <br> 10.32 and 1.10.33 from "de Finibus <br>
                  Bonorum et Malorum" by Cicero are also <br> reproduced in their exact original form, <br> accompanied by English versions from the</p>
              </div>
              <div class="img2">
                  <img src="images/blog/blog_img2.png" alt="">
                  <h2>Egg & Tosh</h2>
                  <p>The standard chunk of Lorem Ipsum <br> used since the 1500s is reproduced <br> below for those interested.
                  Sections1. <br> 10.32 and 1.10.33 from "de Finibus <br>
                  Bonorum et Malorum" by Cicero are also <br> reproduced in their exact original form, <br> accompanied by English versions from the</p>
              </div>
              <div class="img3">
                  <img src="images/blog/blog_img3.png" alt="">
                  <h2>Pizza</h2>
                  <p>The standard chunk of Lorem Ipsum <br> used since the 1500s is reproduced <br> below for those interested.
                  Sections1. <br> 10.32 and 1.10.33 from "de Finibus <br>
                  Bonorum et Malorum" by Cicero are also <br> reproduced in their exact original form, <br> accompanied by English versions from the</p>
              </div>
          </div>
      </div>
    </div>
  <!-- Bnd Blog -->
    </div>
  </header>
  <!-- End header -->
    


    <script src="Js/mine.js"></script>
    <script>
      new WOW().init();
    </script>
</body>
</html>